# MAVN.Service.SMSProviderMock

./: CONTRIBUTING.md  Lykke.Service.SmsProviderMock.sln  MAVN.Service.SMSProviderMock.sln  README.md  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
client/Lykke.Service.SmsProviderMock.Client/: AutofacExtension.cs  ISmsProviderMockApi.cs  ISmsProviderMockClient.cs  Lykke.Service.SmsProviderMock.Client.csproj  SmsProviderMockClient.cs  SmsProviderMockServiceClientSettings.cs
client/Lykke.Service.SmsProviderMock.Client/Models/: PaginatedSmsRequestModel.cs  PaginatedSmsResponseModel.cs  SmsResponseModel.cs
client/MAVN.Service.SmsProviderMock.Client/: AutofacExtension.cs  ISmsProviderMockApi.cs  ISmsProviderMockClient.cs  MAVN.Service.SmsProviderMock.Client.csproj  SmsProviderMockClient.cs  SmsProviderMockServiceClientSettings.cs
client/MAVN.Service.SmsProviderMock.Client/Models/: PaginatedSmsRequestModel.cs  PaginatedSmsResponseModel.cs  SmsResponseModel.cs
contract/Lykke.Service.SmsProviderMock.Contract/: Readme.md
deploy-yamls/: deployment.yaml  service.yaml
src/Lykke.Service.SmsProviderMock/: Dockerfile  Lykke.Service.SmsProviderMock.csproj  Program.cs  Startup.cs
src/Lykke.Service.SmsProviderMock.Domain/: Lykke.Service.SmsProviderMock.Domain.csproj
src/Lykke.Service.SmsProviderMock.Domain/Entities/: ISms.cs
src/Lykke.Service.SmsProviderMock.Domain/Models/: PaginatedSmsModel.cs
src/Lykke.Service.SmsProviderMock.Domain/Repositories/: ISmsRepository.cs
src/Lykke.Service.SmsProviderMock.Domain/Services/: ISmsService.cs
src/Lykke.Service.SmsProviderMock.DomainServices/: AutofacModule.cs  Lykke.Service.SmsProviderMock.DomainServices.csproj
src/Lykke.Service.SmsProviderMock.DomainServices/Services/: SmsService.cs
src/Lykke.Service.SmsProviderMock.MsSqlRepositories/: Lykke.Service.SmsProviderMock.MsSqlRepositories.csproj  SmsContext.cs
src/Lykke.Service.SmsProviderMock.MsSqlRepositories/Entities/: SmsEntity.cs
src/Lykke.Service.SmsProviderMock.MsSqlRepositories/Migrations/: 20190611125621_InitialMigration.Designer.cs  20190611125621_InitialMigration.cs  20190722124119_IncreaseMaxLengthForPhone.Designer.cs  20190722124119_IncreaseMaxLengthForPhone.cs  SmsContextModelSnapshot.cs
src/Lykke.Service.SmsProviderMock.MsSqlRepositories/Repositories/: SmsRepository.cs
src/Lykke.Service.SmsProviderMock/Controllers/: SmsProviderMockController.cs  SmsVisualizationController.cs
src/Lykke.Service.SmsProviderMock/Modules/: DataLayerModule.cs  ServiceModule.cs
src/Lykke.Service.SmsProviderMock/Profiles/: ServiceProfile.cs
src/Lykke.Service.SmsProviderMock/Settings/: AppSettings.cs  DbSettings.cs  SmsProviderMockSettings.cs
src/MAVN.Service.SmsProviderMock/: Dockerfile  MAVN.Service.SmsProviderMock.csproj  Program.cs  Startup.cs
src/MAVN.Service.SmsProviderMock.Domain/: MAVN.Service.SmsProviderMock.Domain.csproj
src/MAVN.Service.SmsProviderMock.Domain/Entities/: ISms.cs
src/MAVN.Service.SmsProviderMock.Domain/Models/: PaginatedSmsModel.cs
src/MAVN.Service.SmsProviderMock.Domain/Repositories/: ISmsRepository.cs
src/MAVN.Service.SmsProviderMock.Domain/Services/: ISmsService.cs
src/MAVN.Service.SmsProviderMock.DomainServices/: AutofacModule.cs  MAVN.Service.SmsProviderMock.DomainServices.csproj
src/MAVN.Service.SmsProviderMock.DomainServices/Services/: SmsService.cs
src/MAVN.Service.SmsProviderMock.MsSqlRepositories/: MAVN.Service.SmsProviderMock.MsSqlRepositories.csproj  SmsContext.cs
src/MAVN.Service.SmsProviderMock.MsSqlRepositories/Entities/: SmsEntity.cs
src/MAVN.Service.SmsProviderMock.MsSqlRepositories/Migrations/: 20190611125621_InitialMigration.Designer.cs  20190611125621_InitialMigration.cs  20190722124119_IncreaseMaxLengthForPhone.Designer.cs  20190722124119_IncreaseMaxLengthForPhone.cs  SmsContextModelSnapshot.cs
src/MAVN.Service.SmsProviderMock.MsSqlRepositories/Repositories/: SmsRepository.cs
src/MAVN.Service.SmsProviderMock/Controllers/: SmsProviderMockController.cs  SmsVisualizationController.cs
src/MAVN.Service.SmsProviderMock/Modules/: DataLayerModule.cs  ServiceModule.cs
src/MAVN.Service.SmsProviderMock/Profiles/: ServiceProfile.cs
src/MAVN.Service.SmsProviderMock/Settings/: AppSettings.cs  DbSettings.cs  SmsProviderMockSettings.cs
src/MAVN.Service.SmsProviderMock/Views/SmsVisualization/: Details.cshtml  Index.cshtml
tests/Lykke.Service.SmsProviderMock.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  Lykke.Service.SmsProviderMock.Tests.csproj  SmsServiceTests.cs
tests/MAVN.Service.SmsProviderMock.Tests/: ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.SmsProviderMock.Tests.csproj  SmsServiceTests.cs
